+------------------------------------------------------------------------+
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|........................................................................|
|                                                                        |
|      Pipes -> Atender multiples usuarios de forma concurrente (?)      |
|                                                                        |
| Planificador de proceso -> Evacuar de forma justa cada proceso sin     |
|             |              secuestrar el procesador.                   |
|             |                                                          |
|             +------------> Enfoque en Round Robin para mono-procesador | 
|                                                                        |
|________________________________________________________________________|
|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|            _________________________________________________           |
|          °| Revisar ejercicios diapositivas para parcial    |°         |
|            _________________________________________________           |
|          °| Cuando Cambia el Modo hay un cambio de contexto |°         |
|                                                                        |
|________________________________________________________________________|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|------------------------------------------------------------------------|
|                                                                        |
| °Cantidad de Procesos en Unidad de Tiempo ThroughPut°                  |
| °Proceso debe manejar la menor cantidad de recursos °                  |
|________________________________________________________________________|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|------------------------------------------------------------------------|
|                                                                        |
| _==°°°°°==_==°°°°°==_==°°°°°==_==°°°°°==_==°°°°°==_==°°°°°====°°°°°==_ |
|                           -=°CONCURRENCIA°=-                           |
| _==°°°°°==_==°°°°°==_==°°°°°==_==°°°°°==_==°°°°°==_==°°°°°====°°°°°==_ |
|                                                                        |
| °Debe haber paralelismo para ser eficientes.                           |
|                                                                        |
| -Implicita -> Especificado por el diseñador del programa               |
|                                                                        |
| °Thread    -> Proceso liviano                                          |
|    |                                                                   |
|    +--------> Tiene meno datos de la EDD del controlador de procesos.  |
+------------------------------------------------------------------------+
